<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="QR Scanner" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#e4e4e4" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta
      name="title"
      content="QR Code Scanner - Scan QR Code with webcam or files"
    />
    <meta
      name="description"
      content="QR Code Scanner is the fastest and best web application. Scan qrcode with phone camera and files."
    />
    <meta
      name="keywords"
      content="qr code scanner, qr scanner, qrcode, qrcode scanner"
    />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://qrcodescanner.net/" />
    <meta
      property="og:title"
      content="QR Code Scanner - Scan QR Code with webcam or files"
    />
    <meta
      property="og:description"
      content="QR Code Scanner is the fastest and best web application. Scan QR code with phone camera and files."
    />
    <meta property="og:image" content="/qr-code-scanner.jpg" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://qrcodescanner.net/" />
    <meta
      property="twitter:title"
      content="QR Code Scanner - Scan QR Code with webcam or files"
    />
    <meta
      property="twitter:description"
      content="QR Code Scanner is the fastest and best web application. Scan QR code with phone camera and files."
    />
    <meta property="twitter:image" content="/qr-code-scanner.jpg" />
    <title>QR Code Scanner</title>
  </head>
  <body>
    <div id="app"></div>
    <div class="container mx-auto md:text-center" style="padding-bottom: 100px">
      <div class="flex justify-center mb-5">
        <div class="md:w-1/2">
          <h2 class="text-indigo-500 text-2xl font-semibold mb-2">
            How to use QR Code Scanner?
          </h2>
          <p>
            You can scan QR code with your phone camera or files. This Qr Code
            Scanner also works fine in offline mode. Further more you can
            install it as application in your android devices
          </p>
        </div>
      </div>
      <div class="flex justify-center mb-5">
        <div class="md:w-1/2">
          <h2 class="text-indigo-500 text-2xl font-semibold mb-2">
            QR Code Scanner: Scan QR Code online
          </h2>
          <p>
            Qr Code Scanner is the fastest and best web application. Scan QR
            code with phone camera and files. A QR code scanner is a software
            application that can read QR codes. QR codes are two-dimensional
            barcodes that can store a lot of data.
          </p>
        </div>
      </div>
      <div class="flex justify-center mb-5">
        <div class="md:w-1/2">
          <h2 class="text-indigo-500 text-2xl font-semibold mb-2">
            Frequently Asked Questions
          </h2>
          <div
            itemscope
            itemprop="mainEntity"
            itemtype="https://schema.org/Question"
          >
            <h3 class="text-xl font-semibold my-5" itemprop="name">
              What is a QR Code?
            </h3>
            <div
              itemscope
              itemprop="acceptedAnswer"
              itemtype="https://schema.org/Answer"
            >
              <div itemprop="text">
                A QR code is a type of barcode that can be read by smartphones.
                They are often used to link to webpages, emails, and other
                digital content.
              </div>
            </div>
          </div>
          <div
            itemscope
            itemprop="mainEntity"
            itemtype="https://schema.org/Question"
          >
            <h3 class="text-xl font-semibold my-5" itemprop="name">
              How to Scan a QR Code?
            </h3>
            <div
              itemscope
              itemprop="acceptedAnswer"
              itemtype="https://schema.org/Answer"
            >
              <div itemprop="text">
                Scanning a QR code is a quick and easy way to get information
                about the code. You can use a QR code scanner app to scan the
                code and get information about it, including the website or
                store that the code leads to.
                <br />
                <p>
                  You can scan qr code online with your mobile or web cam from
                  here
                  <a href="https://qrcodescanner.net"> Scan QR Code </a>
                </p>
              </div>
            </div>
          </div>
          <div
            itemscope
            itemprop="mainEntity"
            itemtype="https://schema.org/Question"
          >
            <h3 class="text-xl font-semibold my-5" itemprop="name">
              How to Create a QR Code?
            </h3>
            <div
              itemscope
              itemprop="acceptedAnswer"
              itemtype="https://schema.org/Answer"
            >
              <div itemprop="text">
                To create a QR code, you will need a QR code scanner and a QR
                code generator. QR code scanners can be found online or in
                stores. To generate a QR code, open the QR code generator on
                your computer and input the information you want to include in
                the code.
                <br />
                <p>
                  You can create qr code from here
                  <a href="https://qr.foxflue.com"> Generate QR Code </a>
                </p>
              </div>
            </div>
          </div>
          <div
            itemscope
            itemprop="mainEntity"
            itemtype="https://schema.org/Question"
          >
            <h3 class="text-xl font-semibold my-5" itemprop="name">
              What are the Uses of QR Codes?
            </h3>
            <div
              itemscope
              itemprop="acceptedAnswer"
              itemtype="https://schema.org/Answer"
            >
              <div itemprop="text">
                Qr codes are used in a variety of ways. They can be scanned
                using a code scanner to access information, or they can be used
                in marketing and advertising. They are also used in business to
                track inventory and track customer activity.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
